<!DOCTYPE html>
<html>
    <head>
        <title>Projeto challenger_1</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@4B8r3B4p7yhRXuBWLqsQ546WR43cqQwrbXMDFnBi6vSJBeif8tPW85a7r7DM961Jvk4hdryZoByEp8GC8HzsqJpRN4FxGM9family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div class="container">
            <div class="box">
                <img  class="qrcode"src="images/image-qr-code.png" alt="imagem do Qr code">
                <h2 class="box_titulo">Improve your front-end<br>skills by building projects</h2>
                <p class="box_texto">Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</p>
            </div>
        </div>
    </body>
</html>